\relax 
\bibstyle{apalike-fr}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{R\IeC {\'e}sum\IeC {\'e}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{}}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu\IeC {\textquoteright }est ce qu\IeC {\textquoteright }une donn\IeC {\'e}es ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types d'attributs}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Remarque:}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Type d'attributs par nature de leur valeurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bruit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction des connaissances \IeC {\`a} partir des donn\IeC {\'e}es}{4}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tape de pr\IeC {\'e}traitement}{5}}
\bibcite{Bell}{{1}{1964}{{Bell}}{{}}}
\bibcite{EPR35}{{2}{1935}{{Einstein \emph  {et~al.}}}{{}}}
\bibcite{GHZ}{{3}{1989}{{Greenberger \emph  {et~al.}}}{{}}}
\bibcite{Boojums}{{4}{1990}{{Mermin}}{{}}}
\citation{*}
