This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: apalike-fr.bst
Database file #1: references.bib
You've used 4 entries,
            2038 wiz_defined-function locations,
            543 strings with 4885 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 200
> -- 52
< -- 3
+ -- 17
- -- 17
* -- 125
:= -- 377
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 67
empty$ -- 124
format.name$ -- 21
if$ -- 379
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 14
pop$ -- 28
preamble$ -- 2
purify$ -- 28
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 158
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 60
