\relax 
\bibstyle{apalike-fr}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{R\IeC {\'e}sum\IeC {\'e}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{}}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premi\IeC {\`e}re section}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Footnotes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deuxi\IeC {\`e}me section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ainsi de suite...}{4}}
\bibdata{references}
\bibcite{Bell}{{1}{1964}{{Bell}}{{}}}
\bibcite{EPR35}{{2}{1935}{{Einstein \emph  {et~al.}}}{{}}}
\bibcite{GHZ}{{3}{1989}{{Greenberger \emph  {et~al.}}}{{}}}
\bibcite{Boojums}{{4}{1990}{{Mermin}}{{}}}
\citation{*}
