\select@language {french}
\contentsline {title}{R\IeC {\'e}sum\IeC {\'e}}{1}
\authcount {1}
\contentsline {author}{{}}{1}
\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}Premi\IeC {\`e}re section}{2}
\contentsline {subsubsection}{Headings.}{2}
\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{2}
\contentsline {subsection}{\numberline {1.1}Figures}{2}
\contentsline {paragraph}{Remark 1.}{3}
\contentsline {subsection}{\numberline {1.2}Formulas}{3}
\contentsline {subsection}{\numberline {1.3}Footnotes}{4}
\contentsline {subsection}{\numberline {1.4}Program Code}{4}
\contentsline {section}{\numberline {2}Deuxi\IeC {\`e}me section}{4}
\contentsline {subsection}{\numberline {2.1}ainsi de suite...}{4}
